Stückliste exportiert aus /home/erwin/Projekte/eagle/GlueSensors/NoiseSensor/Rev. a/noisy.sch am 11.07.18 14:24

Part Value                   Device                  Package                Description                                                                                       DATASHEET                                     DESCRIPTION DIGIKEY     ELEMENT14 MF      MPN          OC_FARNELL OC_NEWARK OTHER PACKAGE PROD_ID    SF_SKU    SUPPLIER  URL                                                                                            VALUE     
B1   BUZZER-8540S            BUZZER-8540S            BUZZER-8540S                                                                                                                                                                                                                                                                                                                                                                                             
BT1                          BATTERY-AA              BATTERY-AA             Battery - Single Cell                                                                                                                                                                                                                     BATT-08316 PRT-07949                                                                                                                    
C1   1uF/10V(10%)            C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C2   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C3   1uF/10V(10%)            C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C4   1uF/10V(10%)            C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C5   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C6   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C7   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C8   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C9   100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C10  100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C11  100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C12  100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C13  100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C14  100n/10V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C15  1uF/10V(10%)            C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C16  10uF/25V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C17  10uF/25V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C18  1uF/25V(10%)            C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C19  10uF/25V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C20  10uF/10V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C21  100nF/25V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C22  10uF/25V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C23  100nF/25V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C24  100nF/10V(10%)          C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
C25  10uF/10V(10%)           C-EUC0603               C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                        
CN3                          USBMINIBLARGE           USB-MINIB_LARGER       USB Connectors                                                                                                                                                                                                                                                                                                                                                                    
D1   MBR120                  MBR0520LT               SOD123                 SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                        
D2   4148                    DIODE-BAS16J            SOD-323                Diode                                                                                                                                                                                                                                     DIO-09646                                                                                                                     250mA/100V
H1   STAND-OFF               STAND-OFF               STAND-OFF              Stand Off                                                                                                                                                                                                                                                                                                                                                                         
H2   STAND-OFF               STAND-OFF               STAND-OFF              Stand Off                                                                                                                                                                                                                                                                                                                                                                         
H3   STAND-OFF               STAND-OFF               STAND-OFF              Stand Off                                                                                                                                                                                                                                                                                                                                                                         
LED1 GREEN PWR               LED0805_NOOUTLINE       CHIPLED_0805_NOOUTLINE LED                                                                                                                                                                                                                                                                                                                                                                               
LED2 ORANGE                  LED0805_NOOUTLINE       CHIPLED_0805_NOOUTLINE LED                                                                                                                                                                                                                                                                                                                                                                               
LED3 SML-LX0404              SML-LX0404              LED_RGB                                                                                                                                                                                                                                                                                                                                                                                                  
Q1   N-CHANNEL-MOSFET-BSS138 N-CHANNEL-MOSFET-BSS138 SOT23-3                N-Channel MOSFET Mode Field Effect Transistor                                                     http://www.fairchildsemi.com/ds/BS/BSS138.pdf             BSS138TR-ND 2323154                                                                                          http://au.element14.com/fairchild-semiconductor/bss138/mosfet-n-ch-50v-220ma-sot-23/dp/2323154           
Q2   DMP2045U                MOSFET-P                SOT23-R                P-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                  
Q3   mmbt2222                TRANSISTOR_NPN          SOT23-R                NPN Transistor                                                                                                                                                                                                                                                                                                                                                                    
Q4   mmbt2222                TRANSISTOR_NPN          SOT23-R                NPN Transistor                                                                                                                                                                                                                                                                                                                                                                    
Q5   DMN2058U                MOSFET-NREFLOW          SOT23-R                N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                  
R1   1M(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R2   1M(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R3   390(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R4   10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R5   120k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R6   10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R7   120k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R8   100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R9   100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R10  100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R11  470(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R12  2.2k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R13  1k(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R14  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R15  0(1%)                   R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R16  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R17  0(1%)                   R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R18  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R19  100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R20  100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R21  100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R22  100k(1%)                R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R23  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R24  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R25  1k(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R26  DNP                     R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R27  750(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R28  270(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R29  330(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R30  1k(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R31  34(1%)                  R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R32  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R33  DNP                     R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R34  DNP                     R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R35  0(1%)                   R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R36  0(1%)                   R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
R37  10k(1%)                 R-EU_R0603              R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         
SW1  SKTDLDE010-T-SWITCH     SKTDLDE010-T-SWITCH     T-SWITCH-ALPS-2                                                                                                                                                                                                                                                                                                                                                                                          
SW2  SKTDLDE010-T-SWITCH     SKTDLDE010-T-SWITCH     T-SWITCH-ALPS-2                                                                                                                                                                                                                                                                                                                                                                                          
SW3  SKTDLDE010-T-SWITCH     SKTDLDE010-T-SWITCH     T-SWITCH-ALPS-2                                                                                                                                                                                                                                                                                                                                                                                          
U1   SPQ0410HR5H             SPQ0410HR5H             SPQ0410HR              MESM microphone                                                                                                                                                                                                                                                                                                                                                                   
U2   MCP6022-I/SN            MCP6022-I/SN            SOIC08                 IC OPAMP 2.5V DUAL R-R                                                                                                                                                                                                                                                                                                                                                            
U3   MCP6022-I/SN            MCP6022-I/SN            SOIC08                 IC OPAMP 2.5V DUAL R-R                                                                                                                                                                                                                                                                                                                                                            
U4   LT1966CMS8              LT1966CMS8              MSOP8                  Precision Micropower,                                                                                                                                                                                                                                                                                                                                                             
U5   MCP4921-E/SN            MCP4921-E/SN            SOIC8-N_MC             12 Bit DAC                                                                                                                                      12 Bit DAC                                MCP4921-E/SN 1332113    08J8744         SOIC-8                       Microchip                                                                                                          
U6   MAX6106EUR              MAX6106EUR              SOT23-3                VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                                                                 
U7   ESP-WROOM-03            ESP-WROOM-03            ESP-WROOM-03                                                                                                                                                                                                                                                                                                                                                                                             
U8   AP2112-3.3              VREG_SOT23-5            SOT23-5                SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                  
U9   MCP73831T-2ACI/OT       MCP73831                SOT23-5                MCP73831 Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers                                                                                                                                                                                                                                                                                 
U10  CP2102                  CP2102                  MLP28                  Single-Chip USB to UART Bridge                                                                                                                                                    FARNELL CP2102-GM    9282130    30K5635                                                                                                                                                         
